<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font: normal 18pt Arial;
            width: 180px;
            margin: auto;
        }
        div#res{
            margin-top: 30px;
            background-color: rgba(95, 93, 104, 0.253);
            border-style: groove;
            border-color: rgba(0, 0, 0, 0.548);
        }
        main{
            background-image: linear-gradient(rgba(192, 190, 230, 0.623), rgba(2, 2, 2, 0.678), rgba(134, 127, 134, 0.548));
            width: 300px;
        }
        h1{
            font-family: Arial;
            text-align: center;
        }
        input{
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <main>
    <h1>
        Somando Valores
    </h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">
        Resultado
    </div>
</main>
    <script>
        function somar(){
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.querySelector('input#txtn2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>